# Forget-Me-Not

./: .gitingore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shs/forgetmenot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shs/forgetmenot/: AddPerson.kt  CameraFragment.kt  FaceListItem.kt  MainActivity.kt  SavedFacesFragment.kt  ShowContactInfo.kt  Speech.kt  savedFacesFragment.kt
app/src/main/java/com/shs/forgetmenot/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/shs/forgetmenot/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/shs/forgetmenot/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shs/forgetmenot/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/shs/forgetmenot/ui/savedfaces/: SavedFacesFragment.kt  SavedFacesViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_face_recognition.xml
app/src/main/res/layout/: activity_add_person.xml  activity_main.xml  activity_show_contact_info.xml  camera_fragment.xml  cardview.xml  fragment_home.xml  fragment_notifications.xml  saved_faces_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: name_commands.xml  strings.xml
app/src/test/java/com/shs/forgetmenot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
