apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.shs.forgetmenot"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api 'com.otaliastudios:cameraview:2.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:18.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //fast adapter
    implementation "com.mikepenz:fastadapter:4.0.1"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.mikepenz:fastadapter-extensions-expandable:4.0.1"
    //The tiny Materialize library used for its useful helper classes
    implementation 'com.mikepenz:materialize:1.2.1' // at least 1.2.0
    implementation "com.mikepenz:fastadapter-extensions-diff:4.0.1" // diff util helpers
    implementation "com.mikepenz:fastadapter-extensions-drag:4.0.1" // drag support
    implementation "com.mikepenz:fastadapter-extensions-scroll:4.0.1" // scroll helpers
    implementation "com.mikepenz:fastadapter-extensions-swipe:4.0.1" // swipe support
    implementation "com.mikepenz:fastadapter-extensions-ui:4.0.1" // pre-defined ui components
    implementation "com.mikepenz:fastadapter-extensions-utils:4.0.1"
    // needs the `expandable`, `drag` and `scroll` extension.
    //The tiny Materialize library used for its useful helper classes
    implementation 'com.mikepenz:materialize:1.2.1' // at least 1.2.0

    implementation 'com.mikhaellopez:circularimageview:4.0.2'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'


}

apply plugin: 'com.google.gms.google-services'
